{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@edthewise/application-exams-web": ["libs/application-exams-web/src/index.ts"],
      "@edthewise/application-pages-web": ["libs/application-pages-web/src/index.ts"],
      "@edthewise/application-users-web": ["libs/application-users-web/src/index.ts"],
      "@edthewise/foundation-firebase": ["libs/foundation-firebase/src/index.ts"],
      "@edthewise/shared-ui-components": ["libs/shared-ui-components/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
