{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES6",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@edthewise/application-admin-routing-web": ["libs/application-admin-routing-web/src/index.ts"],
      "@edthewise/application-admin-stores-web": ["libs/application-admin-stores-web/src/index.ts"],
      "@edthewise/application-admin-web": ["libs/application-admin-web/src/index.ts"],
      "@edthewise/application-assets-web": ["libs/application-assets-web/src/index.ts"],
      "@edthewise/application-chat-web": ["libs/application-chat-web/src/index.ts"],
      "@edthewise/application-compete-web": ["libs/application-compete-web/src/index.ts"],
      "@edthewise/application-exams-web": ["libs/application-exams-web/src/index.ts"],
      "@edthewise/application-fairness-web": ["libs/application-fairness-web/src/index.ts"],
      "@edthewise/application-leaderboards-web": ["libs/application-leaderboards-web/src/index.ts"],
      "@edthewise/application-learning-web": ["libs/application-learning-web/src/index.ts"],
      "@edthewise/application-pages-web": ["libs/application-pages-web/src/index.ts"],
      "@edthewise/application-payments-web": ["libs/application-payments-web/src/index.ts"],
      "@edthewise/application-routing-web": ["libs/application-routing-web/src/index.ts"],
      "@edthewise/application-stores-web": ["libs/application-stores-web/src/index.ts"],
      "@edthewise/application-users-web": ["libs/application-users-web/src/index.ts"],
      "@edthewise/common-admin-inversify": ["libs/common-admin-inversify/src/index.ts"],
      "@edthewise/common-admin-token": ["libs/common-admin-token/src/index.ts"],
      "@edthewise/common-base-inversify": ["common-base-inversify/src/index.ts"],
      "@edthewise/common-component-data": ["libs/common-component-data/src/index.ts"],
      "@edthewise/common-inversify": ["libs/common-inversify/src/index.ts"],
      "@edthewise/common-tokens-web": ["libs/common-tokens-web/src/index.ts"],
      "@edthewise/foundation-appwrite": ["libs/foundation-appwrite/src/index.ts"],
      "@edthewise/foundation-communication-admin": ["libs/foundation-communication-admin/src/index.ts"],
      "@edthewise/foundation-local-cache": ["libs/foundation-local-cache/src/index.ts"],
      "@edthewise/foundation-payments-web": ["libs/foundation-payments-web/src/index.ts"],
      "@edthewise/next/application-chat-components-web": ["libs/next/application-chat-components-web/src/index.ts"],
      "@edthewise/next/application-chat-components-web/server": [
        "libs/next/application-chat-components-web/src/server.ts"
      ],
      "@edthewise/next/application-themes-web": ["libs/next/application-themes-web/src/index.ts"],
      "@edthewise/next/application-themes-web/server": ["libs/next/application-themes-web/src/server.ts"],
      "@edthewise/shared-ui-components": ["libs/shared-ui-components/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
